# Airtable Configuration
AIRTABLE_API_KEY=patxdExQRDvnXHA4t.d78e5e51f25408e29a07813be9012c239da2eb46d4d5413d575ba0ea256527ce
AIRTABLE_BASE_ID=app5ba31NSaWtrCXd

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_nNF3rz9tBcko@ep-steep-glade-a5mw1ewy.us-east-2.aws.neon.tech/neondb?sslmode=require

# Session Configuration
SESSION_SECRET=TSJ1IRCYNI1PhT/MR0CbWTUjIWh2vnaGH2/op1Gsvp40MwYOLyFVFiUFEksxVcE6fVjvyaus5hZ5C5s/3o2M9w==

# Environment
NODE_ENV=production
